Repository: RRZE-Webteam/rrze-research-data
Catalog: languages/rrze-research-data-*.po
Languages: de_de

source: A Plugin for research data integration
de_de: Ein Plugin zur Integration von Publikationen

source: Research Data Settings
de_de: Research Data Einstellungen

source: RRZE Research Data Settings
de_de: RRZE Research Data Einstellungen

source: Publication data from external sources (ORCID, PubMed, OpenAlexetc.) is cached for 12 hours to reduce API requests and improve page load times.
de_de: Publikationsdaten aus externen Quellen (ORCID, PubMed, OpenAlex usw.) werden für 12 Stunden zwischengespeichert, um die Anzahl der API-Anfragen zu reduzieren und die Ladezeiten der Seiten zu verbessern.

source: Cache cleared successfully.
de_de: Der Cache wurde erfolgreich geleert.

source: If publications are not up to date, you can clear the cache manually. New data will be fetched from the source on the next page load.
de_de: Wenn die Inhalte nicht auf dem neuesten Stand sind, können Sie den Cache manuell leeren. Beim nächsten Laden der Seite werden neue Daten von der Quelle abgerufen.

source: Clear Cache
de_de: Cache leeren

source: Invalid XML format.
de_de: Ungültiges XML-Format.

source: and
de_de: und

source: vol.
de_de: Jg.

source: pp.
de_de: S.

source: No publications found.
de_de: Keine Publikationen gefunden.

source: Journal Article
de_de: Zeitschriftenartikel

source: Conference
de_de: Konferenzbeitrag

source: Book
de_de: Buch

source: Book Chapter
de_de: Buchkapitel

source: Editorship
de_de: Herausgeberschaft

source: Review
de_de: Rezension

source: Thesis
de_de: Abschlussarbeit

source: Other
de_de: Sonstige

source: No author ID provided.
de_de: Es wurde keine Autoren-ID angegeben.

source: Invalid author ID format.
de_de: Ungültiges Format der Autoren-ID.

source: The server is running PHP version %1$s. The Plugin requires at least PHP version %2$s.
de_de: Auf dem Server läuft PHP-Version %1$s. Das Plugin erfordert mindestens PHP-Version %2$s.

source: The server is running WordPress version %1$s. The Plugin requires at least WordPress version %2$s.
de_de: Auf dem Server läuft WordPress Version %1$s. Das Plugin erfordert mindestens WordPress Version %2$s.

source: Display research publications from external sources.
de_de: Publikationen aus externen Quellen anzeigen

source: Publication Source
de_de: Quelle der Publikation

source: Loading…
de_de: Wird geladen…

source: — Please select —
de_de: — Bitte wählen —

source: No arXiv ID in FAUdir found. Please enter manually.
de_de: In FAUdir wurde keine arXiv-ID gefunden. Bitte geben Sie diese manuell ein.

source: No ORCID in FAUdir found. Please enter manually.
de_de: In FAUdir wurde kein ORCID gefunden. Bitte geben Sie die Nummer manuell ein.

source: Enter your arXiv Author-ID in idm.fau.de under: FAUdir → Entries → Portals and networks
de_de: Geben Sie Ihre arXiv-Autor-ID auf idm.fau.de unter „FAUdir → Einträge → Portale und Netzwerke“ ein.

source: Enter your ORCID in idm.fau.de under: FAUdir → Entries → Portals and networks
de_de: Geben Sie Ihre ORCID-Nummer auf idm.fau.de unter „FAUdir → Einträge → Portale und Netzwerke“ ein.

source: arXiv Author-ID
de_de: arXiv-Autoren-ID

source: SemanticScholar Author-ID
de_de: SemanticScholar-Autor-ID

source: Save
de_de: Speichern

source: Semantic Scholar Author-ID
de_de: Semantic Scholar-Autor-ID

source: Display Options
de_de: Anzeigeoptionen

source: Publication Type
de_de: Publikationstyp

source: Group by
de_de: Gruppierung nach

source: No grouping
de_de: Keine Gruppierung

source: Year
de_de: Jahr

source: Citation Style
de_de: Zitierstil

source: Year from
de_de: Von Jahr

source: Year to
de_de: bis Jahr

source: Limit
de_de: Anzahl

# block description
source: Displays publications from research platforms.
de_de: Zeigt Publikationen von Forschungsplattformen an.
